apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'idea'

android {
    compileSdkVersion target_sdk_version
}

dependencies {
    api "androidx.annotation:annotation:$androidx_annotation_version"
    api "io.ktor:ktor-client-core-jvm:$ktor_version"
    api "io.ktor:ktor-client-gson:$ktor_version"
}
