apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'idea'

def webasystProperties = new Properties()
webasystProperties.load(new FileInputStream(rootProject.file('webasyst.properties')))

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

android {
    compileSdkVersion target_sdk_version
    buildToolsVersion build_tools_version

    lintOptions {
        abortOnError = false
        checkReleaseBuilds = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        languageVersion = "1.4"
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId 'com.webasyst.x'
        minSdkVersion 16
        targetSdkVersion target_sdk_version
        multiDexEnabled true
        def versionMajor = 1
        def versionMinor = 0
        def versionPatch = 0
        versionCode versionMajor * 1000000 + versionMinor * 1000 + versionPatch
        versionName "$versionMajor.$versionMinor.$versionPatch"
        manifestPlaceholders = ['appAuthRedirectScheme': 'YOURSCHEME']

        vectorDrawables.useSupportLibrary = true

        buildConfigField('String', 'CLIENT_ID', webasystProperties['webasyst.x.client_id'])
        buildConfigField('String', 'WEBASYST_HOST', webasystProperties['webasyst.x.host'])
    }

    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword System.getenv('KEYSTORE_PASSWORD')
            keyAlias 'webasyst_x_release'
            keyPassword System.getenv('WEBASYST_X_RELEASE_KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    def webasyst_version = '1.1.0-SNAPSHOT'
    implementation project(':webasyst-x:installations')
    implementation "com.webasyst:app-blog:$webasyst_version"
    implementation "com.webasyst:app-shop:$webasyst_version"
    implementation "com.webasyst:app-site:$webasyst_version"
    implementation "com.webasyst:auth-kt:$webasyst_version"
    implementation "com.webasyst:common:$webasyst_version"
    implementation "com.webasyst:waid:$webasyst_version"
    implementation "com.webasyst:webasyst:$webasyst_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation 'com.github.AppIntro:AppIntro:6.1.0'
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.25'
    implementation 'org.danilopianini:gson-extras:0.2.2'
    implementation "com.github.bumptech.glide:glide:$glide_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
