apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'idea'

def webasystProperties = new Properties()
webasystProperties.load(new FileInputStream(rootProject.file('webasyst.properties')))

buildscript {
    ext.nav_version = "2.3.0"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId 'com.webasyst.x'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName '0.0.1'
        manifestPlaceholders = ['appAuthRedirectScheme': 'YOURSCHEME']

        vectorDrawables.useSupportLibrary = true

        buildConfigField('String', 'CLIENT_ID', webasystProperties['webasyst.x.client_id'])
        buildConfigField('String', 'WEBASYST_HOST', webasystProperties['webasyst.x.host'])
    }
}

dependencies {
    implementation project(':api')
    implementation project(':auth:kt')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    def ktor_version='1.4.0'
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
}
