# Webasyst-X-Android

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  webasyst.properties.example.properties
api/: build.gradle
api/common/: build.gradle
api/common/src/main/: AndroidManifest.xml
api/common/src/main/java/: AccessToken.kt  ApiClientConfiguration.kt  ApiError.kt  ApiException.kt  ApiModule.kt  ApiModuleFactory.kt  Installation.kt  Response.kt  TokenCache.kt  TokenCacheRamImpl.kt  WAIDAuthenticator.kt
api/src/main/: AndroidManifest.xml
api/waid/: build.gradle
api/waid/src/main/: AndroidManifest.xml
api/waid/src/main/java/: ClientTokenRequest.kt  CloudSignup.kt  Installation.kt  UserInfo.kt  WAIDClient.kt
api/webasyst/: build.gradle
api/webasyst/src/main/: AndroidManifest.xml
api/webasyst/src/main/java/: WebasystApiClient.kt  WebasystApiClientFactory.kt
auth/: build.gradle
auth/kt/: build.gradle
auth/kt/src/main/: AndroidManifest.xml
auth/src/main/: AndroidManifest.xml
webasyst-x/: build.gradle
webasyst-x/auth/: build.gradle
webasyst-x/auth/src/main/: AndroidManifest.xml
webasyst-x/auth/src/main/java/: CodeInputFragment.kt  DataBinding.kt  ExpressSignInFragment.kt  IntroActivity.kt  PhoneInputFragment.kt  SignInActivity.kt  SignInViewModel.kt  WelcomeFragment.kt  WelcomeViewModel.kt
webasyst-x/auth/src/main/res/drawable/: baseline_qr_code_scanner_24.xml
webasyst-x/auth/src/main/res/layout/: activity_intro.xml  activity_sign_in.xml  frag_intro_welcome.xml  (+3 more)
webasyst-x/barcode/: build.gradle
webasyst-x/barcode/src/main/java/: QRCodeFragment.kt  QrHandlerInterface.kt
webasyst-x/common/: build.gradle
webasyst-x/common/binding/: build.gradle
webasyst-x/common/src/main/: AndroidManifest.xml
webasyst-x/common/src/main/java/: CameraUtils.kt  Context.kt  CustomPhoneNumberFormattingTextWatcher.kt  DataBinding.kt  Error.kt  InstallationInterface.kt  InstallationListStore.kt  PhoneTextWatcher.kt  SingletonHolder.kt  UserInfoNavigator.kt  UserInfoStore.kt  XComponentProvider.kt
webasyst-x/i18n/: build.gradle
webasyst-x/installations/: build.gradle
webasyst-x/installations/src/main/: AndroidManifest.xml
webasyst-x/installations/src/main/java/: DataBinding.kt  Installation.kt  InstallationIcon.kt  InstallationIconDrawable.kt  InstallationListAdapter.kt  InstallationListFragment.kt  InstallationListViewModel.kt  InstallationsController.kt  NoInstallationsFragment.kt
webasyst-x/pin_code/: build.gradle
webasyst-x/pin_code/src/main/kotlin/: PinCodeFragment.kt  PinCodeStore.kt  PinCodeStoreImpl.kt
webasyst-x/profile_editor/: build.gradle
webasyst-x/profile_editor/src/main/java/: PhotoDetailFragment.kt  ProfileEditorFragment.kt  ProfileEditorViewModel.kt  TakePictureContract.kt
webasyst-x/src/main/: AndroidManifest.xml
webasyst-x/src/main/java/: MainActivity.kt  MainActivityViewModel.kt  WebasystXApplication.kt
webasyst-x/src/main/java/add_wa/: AddWebasystFragment.kt  AddWebasystViewModel.kt
webasyst-x/src/main/java/api/: ApiClient.kt  Installation.kt  Response.kt  UserInfo.kt
webasyst-x/src/main/java/auth/: AuthFragment.kt  AuthViewModel.kt  WebasystAuthConfiguration.kt  WebasystAuthHelperService.kt  WebasystAuthService.kt  WebasystAuthStateManager.kt
webasyst-x/src/main/java/blog/: BlogRootFragment.kt
webasyst-x/src/main/java/cache/: DataCache.kt
webasyst-x/src/main/java/installations/: DataBinding.kt  Installation.kt  InstallationIcon.kt  InstallationIconDrawable.kt  InstallationListAdapter.kt  InstallationListFragment.kt  InstallationListViewModel.kt  InstallationsController.kt  NoInstallationsFragment.kt
webasyst-x/src/main/java/intro/: GithubFragment.kt  IntroActivity.kt  LoadingFragment.kt  WelcomeFragment.kt  WelcomeViewModel.kt
webasyst-x/src/main/java/main/: ExampleFragment.kt  MainFragment.kt  MainViewModel.kt
webasyst-x/src/main/java/signin/: CodeInputFragment.kt  PhoneInputFragment.kt  SignInActivity.kt  SignInViewModel.kt
webasyst-x/src/main/java/userinfo/: UserInfoFragment.kt  UserInfoStoreImpl.kt  UserInfoViewModel.kt
webasyst-x/src/main/java/util/: BackPressHandler.kt  BitmapUtil.kt  ConnectivityUtil.kt  Context.kt  DataBinding.kt  FileCache.kt  GlideImageGetter.kt  Observable.kt  SingletonHolder.kt  TokenCacheImpl.kt
webasyst-x/src/main/java/view/: ClippingImageView.kt
webasyst-x/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
webasyst-x/src/main/res/drawable/: bg_selectable_list_item.xml  ic_comment_dots.xml  ic_error.xml  ic_ghost.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_offline.xml  ic_selected.xml  ic_shop.xml  ic_site.xml  ic_userpic_placeholder.xml  ic_userpic_placeholder_face.xml  ic_warning.xml  img_logo_webasyst.xml  img_open_source.xml  list_divider.xml  more_vert.xml  x_logo.xml
webasyst-x/src/main/res/drawable-v21/: bg_selectable_list_item.xml
webasyst-x/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  dialog_progress.xml  frag_add_webasyst.xml  frag_add_webasyst_new.xml  frag_auth.xml  frag_blog_post_list.xml  frag_blog_post_view.xml  frag_blog_root.xml  frag_example.xml  frag_installation_list.xml  frag_intro_github.xml  frag_intro_hello_world.xml  frag_intro_projects.xml  frag_intro_welcome.xml  frag_loading.xml  frag_main.xml  frag_no_installations.xml  frag_shop_order_list.xml  frag_sign_in_code.xml  frag_sign_in_phone.xml  frag_site_domain_list.xml  nav_header_authorized.xml  row_blog_post_list_item.xml  row_installation_list.xml  row_shop_order_list_item.xml  row_site_domain_list.xml
webasyst-x/src/main/res/menu/: bottom_nav_main.xml  main.xml  menu_user.xml  std_tab_menu.xml
webasyst-x/src/main/res/navigation/: nav_blog.xml  nav_graph.xml  nav_sign_in.xml
webasyst-x/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  values.xml
webasyst-x/src/main/res/values-night/: colors.xml
webasyst-x/src/main/res/values-ru/: strings.xml
webasyst-x/src/main/res/xml/: provider_paths.xml
webasyst-x/src/test/java/installations/: TestInstallationSerialization.kt
(+96 files in other folders)
