buildscript {
    ext {
        androidx_annotation_version = '1.1.0'
        androidx_core_version = '1.6.0'
        appcompat_version = '1.3.1'
        build_tools_version = '30.0.2'
        constraint_layout_version = '2.1.0'
        coroutines_version = '1.5.0'
        glide_version = '4.12.0'
        koin_version = '2.2.3'
        kotlin_version = '1.5.21'
        ktor_version = '1.4.0'
        lifecycle_version = '2.3.1'
        material_version = '1.4.0'
        nav_version = '2.3.5'
        recyclerview_version = '1.2.1'
        room_version = '2.3.0'
        webasyst_version = '1.1.0-SNAPSHOT'

        compile_sdk_version = 30
        min_sdk_version = 16
        target_sdk_version = 30
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://s01.oss.sonatype.org/content/groups/staging/'
            content {
                includeGroup 'com.webasyst'
            }
            mavenContent {
                snapshotsOnly()
            }
        }
    }
}
