buildscript {
    ext {
        androidx_annotation_version = '1.5.0'
        androidx_core_version = '1.9.0'
        appcompat_version = '1.6.1'
        build_tools_version = '33.0.1'
        coil_version = '2.3.0'
        constraint_layout_version = '2.1.0'
        coroutines_version = '1.5.0'
        fragment_version = '1.5.5'
        glide_version = '4.14.2'
        koin_version = '3.3.3'
        kotlin_version = '1.8.21'
        ktor_version = '2.3.1'
        lifecycle_version = '2.5.1'
        material_version = '1.8.0'
        nav_version = '2.5.3'
        recyclerview_version = '1.2.1'
        room_version = '2.5.0'
        swipe_refresh_version = '1.1.0'
        webasyst_version = '1.1.1'
        camerax_version = '1.2.1'
        mlkit_barcode = '17.0.3'
        konfetti_version = '2.0.2'

        compile_sdk_version = 33
        min_sdk_version = 21
        target_sdk_version = 33
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://s01.oss.sonatype.org/content/groups/staging/'
            content {
                includeGroup 'com.webasyst'
            }
            mavenContent {
                snapshotsOnly()
            }
        }
    }
}
