apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'idea'

//def cashflowProperties = new Properties()
//cashflowProperties.load(new FileInputStream(rootProject.file('cashflow.properties')))
//
//buildscript {
//    repositories {
//        jcenter()
//    }
//}
//
android {
    compileSdkVersion target_sdk_version
//    buildToolsVersion build_tools_version
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
    defaultConfig {
        minSdkVersion 16
//        targetSdkVersion target_sdk_version
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//
//        consumerProguardFiles "consumer-rules.pro"
//
//        buildConfigField('String', 'WEBASYST_HOST', cashflowProperties['webasyst.cash.host'])
    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
}
//
//dependencies {
//    implementation project(':auth:kt')
//    implementation project(':util')
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    def ktor_version='1.4.0'
//    implementation "io.ktor:ktor-client-android:$ktor_version"
//    implementation "io.ktor:ktor-client-gson:$ktor_version"
//
//    androidTestImplementation 'androidx.test:runner:1.3.0'
//    androidTestImplementation 'androidx.test:rules:1.3.0'
//    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
//    androidTestImplementation "io.ktor:ktor-client-mock:$ktor_version"
//
//}
dependencies {
    api project(':api:common')
//    implementation project(':util')
//    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
//    implementation "com.google.code.gson:gson:$gson_version"
}
