apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

android {
    compileSdkVersion compile_sdk_version

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        minSdkVersion min_sdk_version
        vectorDrawables.useSupportLibrary = true
    }

    kotlinOptions {
        languageVersion = "1.4"
    }
}

dependencies {
    api project(':webasyst-x:common')
    implementation "com.webasyst:auth:$webasyst_version"
    implementation "com.webasyst:common:$webasyst_version"
    implementation "com.webasyst:waid:$webasyst_version"
    implementation "com.webasyst:webasyst:$webasyst_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.11.0'
}
