<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/blog"
        android:icon="@drawable/ic_blog"
        android:title="@string/app_blog" />
    <item
        android:id="@+id/site"
        android:icon="@drawable/ic_site"
        android:title="@string/app_site" />
    <item
        android:id="@+id/shop"
        android:icon="@drawable/ic_shop"
        android:title="@string/app_shop" />
</menu>
