<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/site"
        android:icon="@drawable/ic_site"
        android:title="@string/app_site" />
    <item
        android:id="@+id/x"
        android:icon="@drawable/ic_star"
        android:title="X" />
    <item
        android:id="@+id/y"
        android:icon="@drawable/ic_star"
        android:title="Y" />
</menu>
