apply plugin: 'com.android.library'
apply plugin: 'idea'

android {
	compileSdkVersion target_sdk_version
	buildToolsVersion build_tools_version

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion target_sdk_version
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.2.0'
    api 'net.openid:appauth:0.7.1'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
