apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileSdkVersion compile_sdk_version

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        minSdkVersion min_sdk_version
        vectorDrawables.useSupportLibrary = true
    }
    namespace 'com.webasyst.x.profile_editor'
}

dependencies {
    implementation project(':webasyst-x:auth')
    implementation project(':webasyst-x:common')
    implementation project(':webasyst-x:common:binding')
    implementation project(':webasyst-x:i18n')
    //implementation project(':webasyst-x:userinfo')
    implementation "com.webasyst:waid:$webasyst_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.coil-kt:coil-base:$coil_version"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
