<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:defaultNavHost="true"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.webasyst.x.main.MainFragment"
        android:label="frag_main"
        tools:layout="@layout/frag_main" >
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_addWebasystFragment"
            app:destination="@id/addWebasystFragment" />
        <argument
            android:name="showAddWA"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="installation"
            app:argType="com.webasyst.x.installations.Installation"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/addWebasystFragment"
        android:name="com.webasyst.x.add_wa.AddWebasystFragment"
        android:label="frag_add_webasyst"
        tools:layout="@layout/frag_add_webasyst" />

    <fragment
        android:id="@+id/noInstallationsFragment"
        android:name="com.webasyst.x.installations.NoInstallationsFragment"
        android:label="frag_no_installations"
        tools:layout="@layout/frag_no_installations" >
        <action
            android:id="@+id/action_noInstallationsFragment_to_addWebasystFragment"
            app:destination="@id/addWebasystFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_noInstallationsFragment"
        app:destination="@id/noInstallationsFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment" />

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.webasyst.x.intro.LoadingFragment"
        android:label="frag_loading"
        tools:layout="@layout/frag_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_loadingFragment"
        app:destination="@id/loadingFragment"
        app:popUpTo="@id/nav"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/profileEditorFragment"
        android:name="com.webasyst.x.profile_editor.ProfileEditorFragment"
        android:label="profile_editor"
        tools:layout="@layout/frag_profile_editor" >
        <argument
            android:name="is_empty_user"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_profileEditorFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_profileEditorFragment"
        app:destination="@id/profileEditorFragment"/>

    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.webasyst.x.profile_editor.PhotoDetailFragment"
        android:label="PhotoDetailFragment"
        tools:layout="@layout/frag_photo_detail">
        <argument
            android:name="photoUrlBundle"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/pinCodeFragment"
        android:name="com.webasyst.x.pin_code.PinCodeFragment"
        android:label="PinCodeFragment"
        tools:layout="@layout/frag_pincode">
        <argument
            android:name="forRemove"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <action
        android:id="@+id/action_global_pinCodeFragment"
        app:destination="@id/pinCodeFragment"
        app:popUpToInclusive="true" />

</navigation>
