<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:defaultNavHost="true"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.webasyst.x.main.MainFragment"
        android:label="frag_main"
        tools:layout="@layout/frag_main" >
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav"
            app:popUpToInclusive="true" />
        <argument
            android:name="installationId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="installationUrl"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_mainFragment_to_addWebasystFragment"
            app:destination="@id/addWebasystFragment" />
        <argument
            android:name="showAddWA"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/addWebasystFragment"
        android:name="com.webasyst.x.add_wa.AddWebasystFragment"
        android:label="frag_add_webasyst"
        tools:layout="@layout/frag_add_webasyst" />
    <fragment
        android:id="@+id/noInstallationsFragment"
        android:name="com.webasyst.x.installations.NoInstallationsFragment"
        android:label="frag_no_installations"
        tools:layout="@layout/frag_no_installations" >
        <action
            android:id="@+id/action_noInstallationsFragment_to_addWebasystFragment"
            app:destination="@id/addWebasystFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_noInstallationsFragment"
        app:destination="@id/noInstallationsFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav"
        app:popUpToInclusive="true">
        <action
            android:id="@+id/action_action_global_noInstallationsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </action>
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.webasyst.x.intro.LoadingFragment"
        android:label="frag_loading"
        tools:layout="@layout/frag_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>
