apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    namespace 'com.webasyst.x.common.binding'
}

dependencies {
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
}
