apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileSdkVersion compile_sdk_version

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion min_sdk_version
        vectorDrawables.useSupportLibrary = true
    }
    namespace 'com.webasyst.x.pin_code'
}

dependencies {
    implementation project(':webasyst-x:common:binding')
    implementation project(':webasyst-x:common')
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.biometric:biometric:1.1.0'
}
