apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation "com.webasyst:waid:$webasyst_version"
    implementation "com.webasyst:webasyst:$webasyst_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "com.google.android.material:material:$material_version"
    api "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"
}
