<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".installations.InstallationListFragment">

    <data>
        <import type="com.webasyst.x.installations.InstallationListViewModel" />
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.webasyst.x.installations.InstallationListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_accounts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="42dp"
            android:paddingTop="32dp"
            android:paddingRight="42dp"
            android:paddingBottom="32dp"
            android:text="@string/no_webasyst_accounts"
            android:textAppearance="@style/Theme.WebasystX.TextAppearance.Body1"
            android:textColor="?colorOnSurfaceHighEmphasis"
            app:gone="@{viewModel.state != InstallationListViewModel.STATE_EMPTY}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/installationList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:gone="@{viewModel.state != InstallationListViewModel.STATE_READY}"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="5"
            tools:listitem="@layout/row_installation_list" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="no_accounts,installationList" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_end="56dp" />

        <ProgressBar
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="@{viewModel.state == InstallationListViewModel.STATE_LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAddWebasyst"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/add_webasyst_button_height"
            android:layout_marginStart="?screenPaddingHorizontal"
            android:layout_marginLeft="?screenPaddingHorizontal"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="?screenPaddingHorizontal"
            android:layout_marginRight="?screenPaddingHorizontal"
            android:onClick="@{viewModel::onAddWebasystClicked}"
            android:text="@string/btn_add_webasyst"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
