<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.webasyst.x.shop.orders.OrderListFragment">

    <data>
        <import type="com.webasyst.x.shop.orders.OrderListViewModel" />
        <variable
            name="viewModel"
            type="com.webasyst.x.shop.orders.OrderListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:gone="@{viewModel.state != OrderListViewModel.STATE_LOADED}"
            tools:itemCount="10"
            tools:listitem="@layout/row_shop_order_list_item" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:gone="@{viewModel.state != OrderListViewModel.STATE_LOADING}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="12dp"
            android:gravity="center_horizontal"
            android:text="@{@string/empty_api_response(viewModel.appName, viewModel.apiName)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:drawableTopCompat="@drawable/ic_ghost"
            app:gone="@{viewModel.state != OrderListViewModel.STATE_LOADED_EMPTY}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                webasystError="@{viewModel.error}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="?screenPaddingHorizontal"
                android:layout_marginLeft="?screenPaddingHorizontal"
                android:layout_marginEnd="?screenPaddingHorizontal"
                android:layout_marginRight="?screenPaddingHorizontal"
                android:drawablePadding="12dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="?colorOnSurfaceHighEmphasis"
                app:gone="@{viewModel.state != OrderListViewModel.STATE_ERROR}"
                tools:drawableTopCompat="@drawable/ic_error" />

            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                webasystErrorDetailsButton="@{viewModel.error}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                tools:text="@string/btn_error_details_malformed_response" />

        </LinearLayout>
    </FrameLayout>
</layout>
