<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".add_wa.AddWebasystFragment">

    <data>
        <variable
            name="viewModel"
            type="com.webasyst.x.add_wa.AddWebasystViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="?screenPaddingHorizontal"
        android:paddingRight="?screenPaddingHorizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/add_webasyst_title_existing_user"
            android:textAppearance="@style/Theme.WebasystX.TextAppearance.Headline6"
            android:textColor="?colorOnSurfaceHighEmphasis" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/add_webasyst_existing_user"
            android:textAppearance="@style/Theme.WebasystX.TextAppearance.Body2"
            android:textColor="?colorOnSurfaceMediumEmphasis" />

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="@{!viewModel.busy}"
            android:onClick="@{viewModel::onHelpClicked}"
            android:text="@string/add_webasyst_btn_existing_user_help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:text="@string/add_webasyst_title_new_user"
            android:textAppearance="@style/Theme.WebasystX.TextAppearance.Headline6"
            android:textColor="?colorOnSurfaceHighEmphasis" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/add_webasyst_new_user"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?colorOnSurfaceMediumEmphasis" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="@{!viewModel.busy}"
            android:onClick="@{viewModel::onAddWebasyst}"
            android:text="@string/btn_create_new_account"
            app:backgroundTint="?colorSecondary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_new_account_30_days_free"
            android:textAppearance="@style/Theme.WebasystX.TextAppearance.Body2"
            android:textColor="?colorOnSurfaceMediumEmphasis" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            app:gone="@{!viewModel.busy}" />
    </LinearLayout>
</layout>
