<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".add_wa.AddWebasystFragment">

    <data>
        <variable
            name="viewModel"
            type="com.webasyst.x.add_wa.AddWebasystViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="?screenPaddingHorizontal"
        android:paddingRight="?screenPaddingHorizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_webasyst_installation_description"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="@{!viewModel.busy}"
            android:onClick="@{viewModel::onAddWebasyst}"
            android:text="@string/btn_add_webasyst" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            app:gone="@{!viewModel.busy}" />
    </LinearLayout>
</layout>
