<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.webasyst.x.blog.post.PostViewFragment">

    <data>
        <variable
            name="post"
            type="com.webasyst.x.blog.postlist.Post" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="?screenPaddingHorizontal"
        android:paddingRight="?screenPaddingHorizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:text="@{post.title}"
                tools:text="Hello World" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                app:html="@{post.text}"
                tools:text="@tools:sample/lorem/random" />
        </LinearLayout>
    </ScrollView>
</layout>
