<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.format.DateUtils" />
        <variable
            name="post"
            type="com.webasyst.x.blog.postlist.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@drawable/bg_selectable_list_item"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:paddingLeft="?screenPaddingHorizontal"
        android:paddingRight="?screenPaddingHorizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_userpic_placeholder" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:maxLines="2"
            android:singleLine="false"
            android:text="@{post.title}"
            android:textAppearance="@style/Theme.WebasystX.TextAppearance.Subtitle1"
            android:textColor="?colorOnSurfaceHighEmphasis"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="I Want to Retire in the Next 5 Years. I Am 34-Years-Old. People Tell Me This Is Nuts" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@{@string/app_blog_article_list_signature(post.user.name, post.dateTime)}"
            android:textAppearance="@style/Theme.WebasystX.TextAppearance.Body2"
            android:textColor="?colorOnSurfaceMediumEmphasis"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textView1"
            app:layout_constraintTop_toBottomOf="@+id/textView1"
            tools:text="Devon Lane, 23 мая 2020 19:58" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
