apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'idea'

def webasystProperties = new Properties()
webasystProperties.load(new FileInputStream(rootProject.file('webasyst.properties')))

android {
    compileSdkVersion target_sdk_version
    buildToolsVersion build_tools_version

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

        buildConfigField('String', 'WEBASYST_HOST', webasystProperties['webasyst.x.host'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':api:common')
    implementation project(':api:waid')
    implementation project(':auth:kt')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    def ktor_version='1.4.0'
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
}
